<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/nav_post"
            android:title="Add new post"
            android:icon="@drawable/common_full_open_on_phone"/>

        <item
            android:id="@+id/nav_friends"
            android:title="friends"/>

        <item
            android:id="@+id/nav_profile"
            android:title="profile"/>

        <item
            android:id="@+id/nav_messages"
            android:title="messages"/>

        <item
            android:id="@+id/nav_logout"
            android:title="logout"/>

        <item
            android:id="@+id/nav_home"
            android:title="home"/>

        <item
            android:id="@+id/nav_settings"
            android:title="settings"/>

        <item
            android:id="@+id/nav_find_friends"
            android:title="find friends"/>


</menu>