<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingRight="10dp"
        android:paddingLeft="10dp">


        <ImageView
            android:id="@+id/profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:srcCompat="@tools:sample/avatars"
            android:translationX="-1dp"/>

<!--        <com.mikhaellopez.circularimageview.CircularImageView-->
<!--            android:layout_width="200dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:src="@drawable/profile"-->
<!--            app:civ_border_color="#3f51b5"-->
<!--            app:civ_border_width="4dp"-->
<!--            app:civ_shadow="true"-->
<!--            app:civ_shadow_radius="10dp"-->
<!--            app:civ_shadow_color="#3f51b5"-->
<!--            android:id="@+id/profileee"/>-->

        <TextView
            android:layout_width="340dp"
            android:layout_height="match_parent"
            android:text="This is a comment!"
            android:layout_marginLeft="15dp"
            android:id="@+id/commenttttt">
        </TextView>

    </LinearLayout>
</RelativeLayout>
