<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <EditText
        android:id="@+id/register_pass"
        android:layout_width="324dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="327dp"
        android:background="@drawable/inputs"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        android:padding="10dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="324dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="504dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/logo"
        tools:layout_editor_absoluteX="-86dp"
        android:contentDescription="Register logo" />

    <EditText
        android:id="@+id/setup_EmailAddress"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="398dp"
        android:background="@drawable/inputs"
        android:ems="10"
        android:hint="email"
        android:inputType="textEmailAddress"
        android:visibility="visible"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/confirm_pass"
        android:layout_width="324dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="256dp"
        android:background="@drawable/inputs"
        android:ems="10"
        android:hint="confirm password"
        android:inputType="textPassword"
        android:padding="10dp" />

    <Button
        android:id="@+id/register_account"
        android:layout_width="147dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="137dp"
        android:layout_marginBottom="174dp"
        android:background="@drawable/button"
        android:text="Register"
        android:textColor="#fa9324"
        android:textSize="20dp" />
</RelativeLayout>