<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostActivity">

    <include
        android:id="@+id/update_post_page_toolbar"
        layout="@layout/app_bar_layout" />

    <Button
        android:id="@+id/update_post_button"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="135dp"
        android:layout_marginBottom="126dp"
        android:width="200dp"
        android:background="@drawable/button"
        android:padding="10dp"
        android:text="Update Post"
        android:textColor="#fa9324"
        android:textSize="15dp" />

    <ImageButton
        android:id="@+id/select_post_image"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="352dp"
        android:background="#FFFFFF"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/scale" />

    <EditText
        android:id="@+id/post_description"
        android:layout_width="323dp"
        android:layout_height="107dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="205dp"
        android:background="@drawable/inputs"
        android:ems="10"
        android:hint="Description"
        android:inputType="textPersonName"
        android:gravity="center"
        />

</RelativeLayout>